{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "project-vikas",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/siddarthsikakolli/Documents/Project Vikas/tools/serve.py", "4321"],
      "port": 4321
    }
  ]
}
